# bluefox

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/co/akoot/plugins/bluefox/: BlueFox.kt  CommandHelp.kt
src/main/kotlin/co/akoot/plugins/bluefox/api/: Area.kt  CatCommand.kt  CatConfig.kt  FoxCommand.kt  FoxConfig.kt  FoxPlugin.kt  Kolor.kt  LegacyHome.kt  LegacyWarp.kt  OfflinePlayerArgument.kt  PlayerArgument.kt  Preferences.kt  Prices.kt  Profile.kt  Rewards.kt  TimeArgument.kt  TimeZoneArgument.kt  User.kt  Visibility.kt  Warp.kt  WorldArgument.kt  XYZ.kt
src/main/kotlin/co/akoot/plugins/bluefox/api/delegating/: ConfigBacking.kt  Delegate.kt  DelegateBacking.kt  Key.kt  MetaBacking.kt  PDCBacking.kt  Parent.kt
src/main/kotlin/co/akoot/plugins/bluefox/api/economy/: Coin.kt  Economy.kt  Market.kt  Wallet.kt  WorldWallet.kt
src/main/kotlin/co/akoot/plugins/bluefox/api/economy/coins/: Coin.kt  DiamondCoin.kt
src/main/kotlin/co/akoot/plugins/bluefox/api/economy/wallets/: Bank.kt  Wallet.kt
src/main/kotlin/co/akoot/plugins/bluefox/api/events/: CoinCreateEvent.kt  FoxEvent.kt  FoxEventCancellable.kt  PlayerDepositEvent.kt  PlayerRequestCoinEvent.kt  PlayerRequestTradeEvent.kt  PlayerSwapEvent.kt  PlayerTradeEvent.kt  PlayerWithdrawEvent.kt  WalletAcceptTradeEvent.kt  WalletRequestSwapEvent.kt  WalletSendCoinEvent.kt
src/main/kotlin/co/akoot/plugins/bluefox/commands/: HomeCommand.kt  HomeCommands.kt  LoginCommand.kt  MarketCommand.kt  PayCommand.kt  SettingsCommand.kt  TestCommand.kt  TokenCommand.kt  TradeCommand.kt  WalletCommand.kt
src/main/kotlin/co/akoot/plugins/bluefox/events/: PlayerEvents.kt
src/main/kotlin/co/akoot/plugins/bluefox/extensions/: CommandSenderExtensions.kt  DoubleExtensions.kt  FileExtensions.kt  ItemExtensions.kt  JDAExtensions.kt  LocationExtensions.kt  MetadatableExtensions.kt  PersistentDataHolderExtensions.kt  PlayerExtensions.kt  TextColorExtensions.kt  WorldExtensions.kt
src/main/kotlin/co/akoot/plugins/bluefox/listeners/: BlueFoxListener.kt  DiscordListener.kt
src/main/kotlin/co/akoot/plugins/bluefox/util/: ChatUtil.kt  ColorUtil.kt  DbConfig.kt  IOUtil.kt  Scheduler.kt  Text.kt  TextUtil.kt  TimeUtil.kt  Txt.kt  WebUtil.kt
src/main/resources/: auth.conf  config.yml  plugin.yml  prices.conf  rewards.conf  settings.conf
src/test/kotlin/co/akoot/plugins/bluefox/extensions/: PersistentDataHolderExtensionsTest.kt
