group = project.group
version = project.version

dependencies {
    // Kotlin is implemented and included in the final jar
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${project.kotlin_version}"

    // Libraries
    implementation 'com.mysql:mysql-connector-j:9.4.0'
    implementation 'com.zaxxer:HikariCP:7.0.0'
    implementation 'joda-time:joda-time:2.14.0'
    implementation 'com.typesafe:config:1.4.3'

    implementation 'com.squareup.okhttp3:okhttp'
    constraints {
        implementation('com.squareup.okhttp3:okhttp:4.12.0') {
            because 'L'
        }
    }
}