# +------------------------------------------------------------------------------------------------------+ #
# |      ...     ..            ..                               .....                                    | #
# |   .=*8888x <"?88h.   x .d88"                             .H8888888x.  '`+                            | #
# |  X>  '8888H> '8888    5888R      x.    .                :888888888888x.  !        u.      uL   ..    | #
# | '88h. `8888   8888    '888R    .@88k  z88u        .u    8~    `"*88888888"  ...ue888b   .@88b  @88R  | #
# | '8888 '8888    "88>    888R   ~"8888 ^8888     ud8888.  !      .  `f""""    888R Y888r '"Y888k/"*P   | #
# |  `888 '8888.xH888x.    888R     8888  888R   :888'8888.  ~:...-` :8L <)88:  888R I888>    Y888L      | #
# |    X" :88*~  `*8888>   888R     8888  888R   d888 '88%"     .   :888:>X88!  888R I888>     8888      | #
# |  ~"   !"`      "888>   888R     8888  888R   8888.+"     :~"88x 48888X ^`   888R I888>     `888N     | #
# |   .H8888h.      ?88    888R     8888 ,888B . 8888L      <  :888k'88888X    u8888cJ888   .u./"888&    | #
# |  :"^"88888h.    '!    .888B .  "8888Y 8888"  '8888c. .+   d8888f '88888X    "*888*P"   d888" Y888*"  | #
# |  ^    "88888hx.+"     ^*888%    `Y"   'YP     "88888%    :8888!    ?8888>     'Y"      ` "Y   Y"     | #
# |         ^"**""          "%                      "YP'     X888!      8888~                            | #
# |                                                          '888       X88f                             | #
# |                                                           '%8:     .8*"                              | #
# |                                                              ^----~"`                                | #
# +------------------------------------------------------------------------------------------------------+ #

test = 'west'
discord {
  channel {
    minecraft: 0
    console: 0
  }
}